<?xml version="1.0" encoding="UTF-8"?>
<web-app id="idvalue0" metadata-complete="true" version="3.1"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd http://www.w3.org/XML/1998/namespace http://www.w3.org/2001/xml.xsd ">
	<welcome-file-list>
		<welcome-file>page/Top.jsp</welcome-file>
	</welcome-file-list>

	<error-page>
		<error-code>404</error-code>
		<location>/page/error/404.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/page/error/500.html</location>
	</error-page>
	<error-page>
		<error-code>405</error-code>
		<location>/error</location>
	</error-page>

	<servlet>
		<servlet-name>loginServlet</servlet-name>
		<servlet-class>com.iidaapp.beartter_demo.servlet.LoginServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>loginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
</web-app>