debug=true

## live
#oauth.consumerKey=3ORHMVG22pu3k4vViHwkGBP84
#oauth.consumerSecret=Z8ZMrDkVwTBEwEwgfdYMB6KZj0BagKa15bIjfTakyuCIeL7XbQ

## dev
oauth.consumerKey=CmLapUiEQypFGT4aNWwiZEChJ
oauth.consumerSecret=XLaEWKucqfbstsDeXA0qZWZD7xCyTPKEF9RFYdtqfy3XFcKzk1

jsonStoreEnabled=true
